<?php

namespace Improve\UserBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{

    public function getUsersByGroupIds($acceptedGroupsIds, $declinedGroupsIds){
        $qb = $this->createQueryBuilder('u');
        
        if($acceptedGroupsIds) {
            $qb->join('u.groups', 'g')
               ->where('g.id IN (:accepteedIds)')
               ->setParameter('accepteedIds', $acceptedGroupsIds);
        }
        
        if($declinedGroupsIds) {
            $qb->andWhere('g.id NOT IN (:declinedIds)')
               ->setParameter('declinedIds', $declinedGroupsIds);
        }
        
        return $qb->getQuery()->execute();
    }
}
