<?php

namespace Improve\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TagRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TagRepository extends EntityRepository
{
    const TAG_CONTEXT = "tag";
    const CATEGORY_CONTEXT  = "category";

    public function getTagsByContextsQb($type)
    {
        return $this->createQueryBuilder('t')
            ->where("t.type = :type")
            ->andWhere("t.active = true")
            ->setParameter('type', $type);
    }

    public function getTagBySlug($slug)
    {
        return $this->createQueryBuilder('t')
            ->where("t.slug = :slug")
            ->setParameter('slug', $slug)
            ->getQuery()
            ->getOneOrNullResult();
    }
}
