<?php

namespace Improve\NewsletterBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsletterSenderRepository extends EntityRepository
{
    public function getEmailToSendNewsletter(){
        $qb = $this->createQueryBuilder('s');
        $qb->setMaxResults(4);

        return $qb->getQuery()->execute();
    }
}
