<?php
namespace Maw\NewsBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\UnexpectedResultException;
use Improve\UserBundle\Entity\User;

/**
 * NewsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsRepository extends EntityRepository
{
    public function getArticlesByCategory($category, $maxResults)
    {
        $qb = $this->createQueryBuilder('n')
            ->join("n.category", "c")
            ->where("(n.published = true AND n.publishDate <= CURRENT_TIMESTAMP()) AND c.name = :category")
            ->orderBy('n.publishDate', 'DESC')
            ->setParameter("category", $category)
            ->setMaxResults($maxResults);

        return $qb->getQuery()->getResult();
    }

    public function getRandArticlesByCategory($category, $maxResults)
    {
        $qb = $this->createQueryBuilder('n')
            ->join("n.category", "c")
            ->where("(n.published = true AND n.publishDate <= DATE_SUB(CURRENT_TIMESTAMP(), '1', 'day')) AND c.name = :category")
            ->orderBy('n.publishDate', 'DESC')
            ->setParameter("category", $category)
            ->setMaxResults($maxResults);

        return $qb->getQuery()->getResult();
    }

    public function getListArticlesByCategoryAndTagQb($category, $tag)
    {
        return $this->createQueryBuilder('n')
            ->join("n.category", "c")
            ->join("n.tags", "t")
            ->where("(n.published = true AND n.publishDate <= CURRENT_TIMESTAMP())")
            ->andWhere("c.name = :category")
            ->andWhere("t.name = :tag")
            ->setParameter("tag", $tag->getName())
            ->setParameter("category", $category->getName())
            ->orderBy('n.publishDate', 'DESC');
    }
}
